#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2014-08-29T22:27:04 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5400fc0536c9	
#INFO	-out.max=unlimited	
#INFO	queryParameters=25	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_RAJ,_DEJ
#-nav=cat:III/235B&tab:{III/235B/catalog}&key:source=III/235B/catalog&HTTPPRM:&&-ref=VIZ5400fc0536c9&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-order=I&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&-bmark=POST&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=III/235B/catalog
#-order=I
#-out=WD
#-out=RAB1950
#-out=DEB1950
#-out=SpType
#-out=bNote
#-out=Names
#-out=Vmag
#-sort=Vmag
#Vmag=<14
#-out=B-V
#-out=U-B
#-out=Teff
#-out=pm
#-out=pmPA
#WDcat=WDcat
#

#RESOURCE=yCat_3235
#Name: III/235B
#Title: Spectroscopically Identified White Dwarfs (McCook+, 2008)
#Coosys	B1950_1950.000:	eq_FK4 B1950
#Table	III_235B_catalog:
#Name: III/235B/catalog
#Title: Data for the White Dwarfs
#Column	_RAJ2000	(F7.3)	Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F7.3)	Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)	[ucd=pos.eq.dec]
#Column	WD	(a10)	White Dwarf (WD) number (1)	[ucd=meta.id;meta.main]
#Column	RAB1950	(A8)	?Hours RA, Equinox=B1950, Epoch=1950.0 (2)	[ucd=pos.eq.ra;meta.main]
#Column	DEB1950	(A8)	?Degrees Dec, Equinox=B1950, Epoch=1950.0 (2)	[ucd=pos.eq.dec;meta.main]
#Column	SpType	(a9)	Spectral type (definitions in the paper, or in file "\begin{tex}\vFile{III/235B/./preface.tex}{preface.tex}\end{tex}").	[ucd=src.spType]
#Column	bNote	(A1)	[*b?] 'b' if white dwarf is member of binary, '*' indicates a note in file "\begin{tex}\vFile{III/235B/./notes.dat}{notes.dat}\end{tex}"	[ucd=meta.code]
#Column	Names	(a26)	Other names for this star, see table Names	[ucd=meta.id]
#Column	Vmag	(F5.2)	?V or other magnitude (see n_Vmag)	[ucd=phot.mag;em.opt.V]
#Column	B-V	(F6.3)	?B-V color in the UBV system	[ucd=phot.color;em.opt.B;em.opt.V]
#Column	U-B	(F6.3)	?U-B color in the UBV system	[ucd=phot.color;em.opt.U;em.opt.B]
#Column	Teff	(I3)	?Effective temperature [NULL integer written as an empty string]	[ucd=phys.temperature.effective]
#Column	pm	(F7.4)	?Total proper motion	[ucd=pos.pm]
#Column	pmPA	(F5.1)	?Position angle of proper motion vector	[ucd=pos.pm;pos.posAng]
_RAJ2000	_DEJ2000	WD	RAB1950	DEB1950	SpType	bNote	Names	Vmag	B-V	U-B	Teff	pm	pmPA
deg	deg	 	"h:m:s"	"d:m:s"	 	 	 	mag	mag	mag	kK	arcsec/yr	deg
-------	-------	----------	--------	--------	---------	-	--------------------------	-----	------	------	---	-------	-----
101.2887	-16.7184	0642-166  	06 42 57	-16 38.9	DA2      	b	064508-164246EG049        	 8.30	-0.120	-1.030	   	 1.3230	203.0
        	        	0642-166  	        	        	DA2+A0V  	 	RE                        	 8.39	      	      	   	       	
        	        	0642-166  	        	        	         	 	A CMA B      LFT0486      	 8.44	-0.030	-1.040	   	 1.3200	204.0
        	        	0413-077  	        	        	         	 	EG033        40 ERI B     	 9.50	      	      	   	       	
063.8382	 -7.6585	0413-077  	04 13 03	-07 44.1	DA4      	b	             GL 166B      	 9.52	 0.030	-0.680	   	 4.0800	213.0
        	        	0413-077  	        	        	         	*	G160-060     LP007-781A   	 9.53	 0.030	-0.680	   	       	
        	        	1944-421  	        	        	         	 	                          	10.33	      	      	   	       	
296.9161	-42.0097	1944-421  	19 44 12	-42 08.0	PEC      	 	                          	10.40	 0.000	-0.800	   	 0.0420	152.0
327.7963	+28.8648	2148+286  	21 48 57	+28 37.8	DA       	 	             BD+28 4211   	10.53	-0.340	-1.260	   	       	
114.8291	 +5.2203	0736+053  	07 36 42	+05 21.0	DA       	b	             A CMI B      	10.70	      	      	   	 1.2510	214.7
        	        	0736+053  	        	        	DQZ6.5   	 	EG053                     	10.82	      	      	   	       	
        	        	0736+053  	        	        	DA4+F5IV 	 	                          	10.92	      	      	   	       	
        	        	1620-391  	        	        	DA2.1    	 	GR274        RE           	10.97	-0.140	-0.960	   	 0.0780	 96.0
        	        	1620-391  	        	        	DA       	 	                          	10.98	      	      	   	       	
245.8888	-39.2306	1620-391  	16 20 10	-39 06.9	DA2      	*	162333-391355CD-38 10980  	11.00	-0.140	-0.960	   	 0.0800	
        	        	1620-391  	        	        	DA2.1    	 	                          	11.00	-0.145	-0.955	   	       	
        	        	1620-391  	        	        	         	 	                          	11.01	 0.140	-0.960	   	 0.0740	 88.1
183.5455	-17.2446	1211-169  	12 11 36	-16 58.0	DAH      	*	             HS           	11.10	      	      	   	       	
159.9030	+43.1026	1036+433  	10 36 41	+43 21.8	DA       	 	             FEIGE 034    	11.22	-0.300	-1.280	   	       	
        	        	1043-188  	        	        	DQ9      	 	                          	11.24	      	      	   	 1.9800	250.0
047.6154	-68.6131	0310-688  	03 10 00	-68 48.0	DA3      	*	             CPD-69 177   	11.40	 0.050	-0.550	   	 0.0900	147.0
        	        	1142-645  	        	        	DQ5.9    	 	LP145-141    LHS 043      	11.44	 0.190	-0.590	   	 2.6800	 97.0
        	        	1142-645  	        	        	         	 	                          	11.44	 0.130	-0.640	   	       	
        	        	1142-645  	        	        	         	 	                          	11.49	 0.170	      	   	       	
        	        	1142-645  	        	        	DQ6.4    	 	BPM07108     NLTT28447    	11.50	      	      	  0	 1.1870	107.2
        	        	1142-645  	        	        	         	 	                          	11.50	 0.180	-0.630	   	 2.6400	 96.8
        	        	1148-230  	        	        	DA       	 	                          	11.50	      	      	   	       	
        	        	2032+248  	        	        	DA2.3    	 	LHS3562      LTT16005     	11.51	-0.070	-0.870	   	 0.6700	212.8
        	        	1142-645  	        	        	         	 	L0145-141    LFT0844      	11.52	 0.190	-0.630	   	 2.6800	 96.0
308.5872	+25.0619	2032+248  	20 32 13	+24 53.8	DA3      	 	203422+250353GL 794       	11.52	-0.070	-0.870	   	 0.6600	217.0
        	        	2032+248  	        	        	DA2.6    	 	AC+25 68981  G186-031     	11.53	-0.080	-0.860	   	 0.7000	212.3
        	        	2032+248  	        	        	DA2.5    	 	WOLF1346     NLTT49494    	11.53	      	      	   	 0.6620	214.2
        	        	2032+248  	        	        	         	 	CI20-1215    EG139        	11.54	-0.070	-0.870	   	 0.6952	216.0
        	        	2211-495  	        	        	DA.82    	 	                          	11.60	-0.400	      	   	       	
176.4281	-64.8407	1142-645  	11 42 58	-64 33.5	DQ6      	*	114521-645008EG082        	11.63	 0.220	-0.660	   	 2.6670	 97.2
249.6269	-57.4693	1634-573  	16 34 19	-57 22.2	DOZ1     	*	             HD149499B    	11.70	-0.390	-1.350	 55	       	
        	        	2211-495  	        	        	DA.76    	 	                          	11.70	      	      	   	       	
        	        	2211-495  	        	        	DA.79    	 	                          	11.71	-0.341	-1.205	   	       	
        	        	0044-121  	        	        	         	 	RE           MCT          	11.74	-0.300	-1.210	   	       	
177.6601	-23.3414	1148-230  	11 48 06	-23 03.8	DA0      	 	             EC           	11.76	-0.270	-1.160	   	       	
333.5460	-49.3233	2211-495  	22 11 02	-49 34.3	DA       	 	221411-491925RE           	11.77	-0.342	-1.224	   	       	
076.3753	+52.8133	0501+527  	05 01 31	+52 44.8	DA1      	 	050533+524825G191-B2B     	11.78	-0.340	-1.200	   	 0.0882	174.9
        	        	0501+527  	        	        	         	b	                          	11.78	-0.333	      	   	       	
        	        	0501+527  	        	        	DA.79    	 	EG247        RE           	11.80	-0.320	-1.200	   	 0.1000	160.0
        	        	0044-121  	        	        	PG1159 .3	 	PHL 829      EUV          	11.84	      	      	   	       	
        	        	0621-376  	        	        	DA.82    	 	                          	11.90	-0.200	      	   	       	
130.3775	-32.9390	0839-327  	08 39 34	-32 46.7	DA6      	 	084134-325727CD-32 5613   	11.90	 0.250	 0.590	   	 1.7090	322.0
        	        	0839-327  	        	        	DA5.3    	 	LHS 253      LFT0600      	11.90	 0.250	-0.590	   	 1.6900	321.0
        	        	0044-121  	        	        	         	 	2RE                       	11.96	      	      	   	       	
109.4029	+58.4067	0713+584  	07 13 20	+58 29.8	DA4      	 	             GD 294       	12.00	      	      	   	       	140.0
        	        	0713+584  	        	        	         	 	                          	12.00	-0.060	      	   	       	
        	        	0644+375  	        	        	         	 	LTT11917                  	12.05	-0.080	-0.920	   	 0.9680	193.3
        	        	0644+375  	        	        	         	 	NLTT16983    HE3          	12.06	      	      	   	 0.9620	190.9
        	        	0644+375  	        	        	DA2.4    	 	G087-007     GL 246       	12.07	-0.080	-0.920	   	 0.9500	191.0
        	        	0644+375  	        	        	         	 	LHS1870      LP254-026    	12.08	-0.090	-0.890	   	 0.9700	193.7
095.8017	-37.6904	0621-376  	06 21 30	-37 39.8	DA       	 	062312-374128RE           	12.09	-0.330	-1.223	   	       	
        	        	0621-376  	        	        	DA.74    	 	                          	12.09	-0.329	-1.204	   	       	
101.9097	+37.5130	0644+375  	06 44 15	+37 34.9	DA2      	 	064738+373134LFT0487      	12.10	-0.080	-0.920	   	 0.9700	190.0
        	        	1348-273  	        	        	DA6      	 	L0619-050    NLTT35442    	12.18	      	      	   	 0.1780	145.9
302.7472	-30.2210	2007-303  	20 07 54	-30 22.0	DA4      	 	             LTT 7987     	12.18	 0.070	-0.660	   	 0.4400	237.0
        	        	1917-077  	        	        	DBZ5     	 	EG131        LDS678A      	12.21	 0.050	-0.820	   	 0.2000	198.0
        	        	1647+591  	        	        	DAV      	 	DN Dra       G226-029     	12.22	 0.190	      	   	 0.3300	153.0
        	        	1647+591  	        	        	DAV3.7   	 	LP101-148    NLTT43637    	12.22	 0.190	-0.650	   	 0.3280	155.6
252.1107	+59.0549	1647+591  	16 47 38	+59 08.7	DAV4     	*	             GR368        	12.24	 0.160	-0.620	   	 0.3350	154.9
        	        	1647+591  	        	        	DAV4.2   	 	                          	12.24	 0.160	      	   	 0.3070	166.9
        	        	1647+591  	        	        	DAV4.3   	 	                          	12.24	      	      	   	       	
        	        	1917-077  	        	        	DBQA5    	 	                          	12.24	 0.070	-0.840	   	 0.1740	200.6
038.7819	 +3.7198	0232+035  	02 32 31	+03 30.1	DAZQO1   	b	023507+034356PG           	12.25	-0.240	-1.240	   	 0.0840	 83.0
        	        	0232+035  	        	        	         	*	                          	12.25	-0.230	-1.250	   	       	
        	        	1046+281  	        	        	         	 	EG073                     	12.25	 0.160	      	   	       	
290.1501	 -7.6579	1917-077  	19 17 54	-07 45.0	DBZ5     	b	             LTT 7658     	12.28	 0.070	-0.810	   	 0.1823	204.9
152.0390	+66.2932	1004+665  	10 04 24	+66 32.4	?        	 	100809+661739LP062-035    	12.29	      	      	   	 0.2100	224.0
        	        	0439+466  	        	        	DAO1     	 	LSV+4621     PK158+00     	12.30	      	      	   	       	
        	        	1327-083  	        	        	DA3.0    	 	EG099        WOLF 485A    	12.30	 0.080	-0.610	   	 1.1812	246.8
        	        	1917-077  	        	        	DBQ5     	*	GL 754.1A    L0923-021    	12.30	 0.050	-0.840	   	 0.2000	198.0
202.5577	 -8.5702	1327-083  	13 27 40	-08 18.4	DA3.5    	 	133013-083429LFT1014      	12.31	 0.090	-0.610	   	 1.1700	249.0
        	        	1327-083  	        	        	         	*	PG           BD-07 3632   	12.31	 0.090	-0.620	   	 1.2400	247.0
        	        	1327-083  	        	        	DA3.7    	 	                          	12.31	      	      	  0	 1.2100	249.5
        	        	1917-077  	        	        	DBQA5+dM 	 	                          	12.32	 0.040	      	   	       	
        	        	0232+035  	        	        	DA.80    	 	                          	12.33	      	      	   	       	
        	        	1327-083  	        	        	DA4      	b	NLTT34296                 	12.33	      	      	   	 1.2070	246.9
310.6485	-20.0763	2039-202  	20 39 42	-20 15.3	DA       	 	             EG141        	12.33	-0.080	-0.850	   	 0.3300	106.0
        	        	2117+539  	        	        	DA2.8    	 	GR378                     	12.33	 0.070	-0.670	   	 0.2130	336.4
        	        	2117+539  	        	        	         	 	                          	12.33	 0.060	-0.650	   	       	
        	        	2039-202  	        	        	DA2.5    	 	                          	12.34	-0.070	-0.830	   	       	
319.7300	+54.2134	2117+539  	21 17 22	+53 59.9	DA3.5    	*	             G231-040     	12.35	 0.070	-0.680	   	 0.2700	333.0
        	        	0046+051  	        	        	DZ8.8    	 	                          	12.36	 0.560	 0.040	   	 2.9600	155.7
        	        	1917-077  	        	        	DBQA5    	 	                          	12.36	 0.020	-0.860	   	       	
        	        	0046+051  	        	        	DZ7.4    	 	GL  35       NLTT 2724    	12.37	      	      	  0	 2.9800	155.0
        	        	0046+051  	        	        	         	 	LHS 007      WOLF 028     	12.37	 0.560	 0.000	   	 2.9800	155.7
        	        	2039-202  	        	        	DA3      	 	L0711-010    LTT 8189     	12.38	      	      	   	 0.3680	105.4
        	        	0046+051  	        	        	DZ7      	*	LFT0076      V MA 2       	12.39	 0.540	 0.020	   	 2.9800	155.5
        	        	0046+051  	        	        	         	 	                          	12.39	 0.540	 0.020	   	       	
        	        	0426+588  	        	        	DQ7      	 	G175-34B                  	12.39	      	      	   	 2.3411	145.3
012.2933	 +5.3852	0046+051  	00 46 31	+05 09.0	DZ8      	 	004905+052518G001-027     	12.40	 0.580	-0.020	   	 2.9700	154.0
244.4788	-15.5974	1615-154  	16 15 05	-15 28.4	DA2      	 	             LP744-040    	12.40	-0.250	-1.020	   	 0.2500	223.0
        	        	2007-219  	        	        	DA5.1    	 	LTT 7983     EG137        	12.40	      	      	   	 0.3260	160.7
        	        	0232+035  	        	        	DA.77    	 	RE                        	12.41	-0.203	-1.169	   	       	
        	        	0232+035  	        	        	DA.80    	 	                          	12.42	-0.200	-1.160	   	       	
        	        	0426+588  	        	        	DC+dM    	 	                          	12.43	 0.300	      	  0	       	
028.0119	+47.0009	0148+467  	01 48 56	+46 45.2	DA3.5    	 	             GD 279       	12.44	 0.170	-0.650	   	 0.0700	  5.0
        	        	0148+467  	        	        	DA3.7    	 	GR269                     	12.44	 0.060	-0.530	   	 0.1240	  0.6
        	        	0148+467  	        	        	         	 	                          	12.44	 0.060	-0.630	   	       	  5.0
067.8116	+58.9671	0426+588  	04 26 50	+58 53.2	DC5      	*	043105+585939LHS 027      	12.44	 0.320	-0.510	   	 2.3830	144.8
        	        	0426+588  	        	        	DC5      	 	EG180        GL 169.1B    	12.44	 0.310	-0.520	   	 2.3700	146.0
        	        	0426+588  	        	        	         	 	                          	12.44	 0.310	-0.530	   	 2.4400	146.6
        	        	0426+588  	        	        	         	b	STN2051B     AC+58  2500  	12.45	 0.330	-0.490	   	 2.3524	145.4
059.1292	-36.6878	0354-368  	03 54 40	-36 49.9	DA1      	 	                          	12.45	      	      	   	       	
        	        	1134+300  	        	        	         	 	                          	12.47	-0.050	-0.920	   	       	
        	        	1134+300  	        	        	         	 	                          	12.50	-0.060	-0.980	   	       	
        	        	1134+300  	        	        	         	 	                          	12.60	-0.050	-0.890	  0	       	
        	        	0439+466  	        	        	         	 	                          	12.62	      	      	   	       	
037.5822	 +5.2713	0227+050  	02 27 42	+05 03.0	DA3      	 	             FEIGE 022    	12.65	-0.060	-0.830	   	 0.1000	101.0
        	        	0439+466  	        	        	DA.61    	 	                          	12.67	-0.300	-1.240	   	       	
        	        	1314+293  	        	        	DA1      	b	HZ 43A       RE           	12.67	-0.060	-1.160	  0	 0.1760	235.8
        	        	1314+293  	        	        	DA.99    	 	                          	12.68	-0.120	-1.170	   	       	
        	        	1544-377  	        	        	DA7      	*	                          	12.72	 0.370	-0.460	   	       	
        	        	2149+021  	        	        	DA2.5    	 	                          	12.72	 0.000	-0.720	   	       	
328.1056	 +2.3876	2149+021  	21 49 53	+02 09.4	DA3      	 	             G093-048     	12.73	 0.060	-0.770	   	 0.3300	182.0
        	        	2149+021  	        	        	DA2.9    	 	                          	12.74	-0.008	-0.792	   	       	
        	        	2149+021  	        	        	         	 	GL 838.4     EG150        	12.75	      	      	   	 0.3010	177.3
        	        	1337+705  	        	        	DA2.3    	 	PG           EG102        	12.77	      	      	   	 0.4050	266.3
        	        	2149+021  	        	        	DA2.8    	 	                          	12.77	 0.000	-0.780	   	       	
        	        	1544-377  	        	        	DA       	 	LTT 6302                  	12.78	 0.330	-0.420	   	       	
321.7345	+73.6440	2126+734  	21 26 42	+73 25.8	DA4      	b	             G261-043     	12.78	 0.020	-0.650	   	 0.3200	172.0
        	        	2126+734  	        	        	DA3.3    	 	                          	12.78	      	-0.790	   	 0.2890	168.8
181.3601	-23.5502	1202-232  	12 02 52	-23 16.5	DA5      	 	120526-233314EC           	12.79	 0.250	-0.560	   	 0.2280	  9.1
204.7165	+70.2867	1337+705  	13 37 40	+70 32.4	DA2      	 	             LTT18341     	12.79	-0.090	-0.840	   	 0.3800	268.0
        	        	0135-052  	        	        	DA7.1    	 	G271-115     NLTT 5460    	12.80	 0.350	-0.480	   	 0.6600	122.0
        	        	0227+050  	        	        	DA2.7    	 	EG019                     	12.80	-0.054	-0.806	   	 0.0750	109.1
236.8635	-37.9235	1544-377  	15 44 12	-37 46.0	DA7      	 	154730-375509CD-37 6571B  	12.80	 0.300	-0.400	   	 0.4800	243.0
        	        	1544-377  	        	        	         	b	                          	12.80	 0.300	-0.400	   	       	
        	        	2126+734  	        	        	DA       	 	GW+73 8031   EG144        	12.82	 0.020	-0.650	   	 0.3200	170.0
024.5010	 -4.9975	0135-052  	01 35 27	-05 14.8	DA7      	*	013759-045945GL  64       	12.84	 0.340	-0.500	   	 0.6700	121.0
355.9610	+32.5467	2341+322  	23 41 21	+32 16.2	DA4      	b	234351+323248G130-005     	12.84	 0.200	-0.590	   	 0.2400	256.0
        	        	0135-052  	        	        	DA6.7    	 	LFT0142      EG011        	12.85	 0.340	-0.490	   	 0.6800	121.0
179.0577	-48.6783	1153-484  	11 53 42	-48 24.0	sd       	 	             L0325-214    	12.85	-0.205	-1.010	   	 0.0500	277.0
        	        	1544-377  	        	        	DA4.4    	 	                          	12.85	      	      	   	       	
        	        	0135-052  	        	        	         	 	LHS1270      LTT 0888     	12.86	 0.340	-0.480	   	 0.6830	120.1
199.0881	+29.1022	1314+293  	13 14 00	+29 22.0	DA1      	 	131622+290557EG098        	12.86	-0.100	-1.140	   	 0.1700	244.0
        	        	2126+734  	        	        	DA3.9    	 	GL 828.5     LTT18524     	12.87	 0.070	-0.680	   	 0.3113	174.5
        	        	2126+734  	        	        	DA3+?DC10	*	                          	12.88	 0.010	-0.660	   	       	
        	        	1314+293  	        	        	DA.96    	 	PG           US 490       	12.89	      	      	   	 0.1600	240.0
        	        	0109-264  	        	        	sdB      	 	PHL1003      TC201        	12.90	      	      	   	       	
070.8350	+46.7001	0439+466  	04 39 40	+46 36.4	DAO      	*	             SH2-216      	12.90	      	      	   	       	
        	        	2341+322  	        	        	DA4.0    	 	LTT16991     GL 905.2B    	12.90	 0.150	-0.610	   	 0.2231	255.3
        	        	0227+050  	        	        	DA2.5    	 	                          	12.91	-0.070	-0.830	   	 0.0970	
        	        	1314+293  	        	        	DA1.0    	 	                          	12.91	      	      	   	       	
        	        	1314+293  	        	        	         	*	                          	12.91	-0.312	      	   	       	
167.0013	 -5.1534	1105-048  	11 05 28	-04 52.6	DA3      	 	110759-050926LP672-001    	12.92	 0.090	-0.690	   	 0.4220	184.0
        	        	2341+322  	        	        	DA3      	 	PG           LP347-004    	12.92	 0.140	-0.650	   	 0.2290	252.2
        	        	2341+322  	        	        	         	*	LP347-415    NLTT57798    	12.92	 0.140	-0.610	  0	 0.1960	249.1
312.2782	+37.4704	2047+372  	20 47 10	+37 16.9	DA4      	 	             G210-036     	12.93	 0.140	-0.670	   	 0.2700	 50.0
        	        	2341+322  	        	        	DC8+dM2  	 	                          	12.93	 0.140	-0.610	   	       	
290.4184	+14.6763	1919+145  	19 19 23	+14 34.9	DA5      	 	             EG201        	12.94	 0.080	-0.660	   	 0.0880	179.0
281.9024	 +1.9576	1845+019  	18 45 05	+01 54.1	DA2      	 	184739+015734BPM93487     	12.95	-0.220	-1.070	   	 0.1100	
        	        	1845+019  	        	        	DA1.8    	 	LAN 18       RE           	12.96	-0.230	-1.090	   	       	
158.4815	-11.6842	1031-114  	10 31 28	-11 25.5	DA2      	 	103346-114148L0825-014    	12.97	-0.150	-1.020	   	 0.3300	260.0
        	        	1544-377  	        	        	DA5      	 	EG114        NLTT41169    	12.97	 0.180	      	   	 0.4800	243.0
        	        	1935+276  	        	        	DAV4.3   	 	GR277                     	12.97	 0.170	-0.560	   	 0.4380	 87.7
        	        	0738-172  	        	        	         	 	                          	12.98	 0.290	-0.610	   	       	
        	        	1935+276  	        	        	         	 	PG           PY Vul       	12.98	 0.170	      	   	 0.4420	
        	        	1935+276  	        	        	DAV4     	 	                          	12.98	 0.170	-0.560	   	 0.4050	 85.0
        	        	1314+293  	        	        	DA1.0    	 	                          	12.99	      	      	   	       	
025.3781	+83.5831	0134+833  	01 34 55	+83 19.8	DA2.5    	 	             GR308        	13.00	      	      	   	       	305.0
        	        	0738-172  	        	        	DZQA6.5  	 	                          	13.00	 0.300	-0.620	  0	 1.2600	117.0
        	        	0859-039  	        	        	DA2.1    	 	WD0902-041J               	13.00	 0.000	      	   	       	
        	        	1031-114  	        	        	         	 	RE                        	13.00	      	      	   	       	
174.2742	+29.7999	1134+300  	11 34 28	+30 04.6	DA3      	 	113705+294758EG184        	13.00	      	      	   	       	260.0
        	        	1202-232  	        	        	DA5.7    	 	                          	13.00	      	      	   	       	
294.3106	+27.7224	1935+276  	19 35 11	+27 36.5	DAV4     	*	             G185-032     	13.00	 0.170	-0.570	   	 0.4600	 85.0
        	        	2014-575  	        	        	DA       	 	                          	13.00	      	      	   	       	
        	        	2309+105  	        	        	DA.84    	 	RE           PG           	13.00	-0.290	-1.140	   	       	 90.0
        	        	1919+145  	        	        	         	 	GD 219       BPM94172     	13.01	 0.060	-0.660	   	       	200.0
323.4309	+83.0624	2136+828  	21 36 22	+82 49.8	DA3      	 	             EG147        	13.02	 0.000	-0.720	   	 0.6200	 24.0
        	        	2136+828  	        	        	DA2.8    	 	GL 836.2     LFT1649      	13.02	-0.010	-0.720	   	 0.6301	 27.0
        	        	2136+828  	        	        	         	 	GW+82 3818   G261-045     	13.02	-0.020	-0.720	   	 0.6400	 29.0
        	        	0549+158  	        	        	DA1.6    	 	EG210        GD 071       	13.03	-0.252	      	   	       	160.0
        	        	0549+158  	        	        	DA1.5    	 	RE           L1243-036    	13.03	-0.249	-1.107	   	 0.1870	155.9
        	        	1031-114  	        	        	DA2.0    	 	                          	13.03	-0.181	-0.983	   	       	
247.2917	+78.0785	1631+781  	16 31 31	+78 11.1	DA1      	b	162910+780440RE           	13.03	      	      	   	 0.0670	247.2
        	        	1631+781  	        	        	DA1.1    	 	                          	13.03	-0.080	      	   	       	
251.8266	+32.4738	1645+325  	16 45 25	+32 33.7	DBV2     	 	             GD 358       	13.03	-0.170	-1.030	   	       	295.0
        	        	2326+049  	        	        	DAV4     	 	                          	13.03	 0.140	-0.630	   	 0.4880	237.5
        	        	0549+158  	        	        	         	 	                          	13.04	-0.239	-1.149	   	       	
115.0863	-17.4144	0738-172  	07 38 02	-17 17.4	DZQ6     	b	074019-172441L0745-046A   	13.04	 0.240	-0.620	   	 1.2520	116.0
        	        	0738-172  	        	        	         	 	                          	13.04	 0.320	-0.630	   	 1.2650	115.6
        	        	1631+781  	        	        	DA1.1    	 	                          	13.04	      	      	   	       	
        	        	0738-172  	        	        	DZQA6    	 	                          	13.05	      	      	   	 1.2520	116.6
        	        	1214+032  	        	        	         	 	LHS2542      NLTT30211    	13.05	      	      	   	 0.6900	293.0
        	        	2326+049  	        	        	DAV      	 	PG           EG159        	13.05	 0.160	      	   	 0.4820	
        	        	2326+049  	        	        	DAV4     	*	ZZ Psc                    	13.05	 0.160	-0.640	   	 0.5263	239.5
000.5431	-43.1577	2359-434  	23 59 34	-43 25.6	sd       	 	000210-430955LHS1005      	13.05	 0.070	-0.870	   	 0.9150	137.7
088.1127	+15.8866	0549+158  	05 49 34	+15 52.7	DA1      	 	055227+155310LTT11733     	13.06	-0.250	-1.160	   	 0.2100	154.0
        	        	0738-172  	        	        	DZA6.7   	 	NLTT18271    EG054        	13.06	 0.240	-0.620	   	 2.0100	128.3
        	        	1105-048  	        	        	DA3.3    	 	L0970-030    LTT 4099     	13.06	 0.035	-0.688	   	 0.4400	186.0
        	        	1105-048  	        	        	         	b	                          	13.06	 0.040	      	   	 0.4300	180.0
        	        	2111+498  	        	        	DA3      	 	EG244        RE           	13.06	-0.260	-1.170	   	       	
        	        	1031-114  	        	        	         	 	LTT 3870     EG070        	13.07	-0.165	-0.996	   	 0.3440	265.5
318.1812	+50.1017	2111+498  	21 11 03	+49 53.7	DA2      	 	211244+500617GD 394       	13.08	-0.240	-1.160	   	       	 90.0
        	        	0549+158  	        	        	         	 	                          	13.09	      	      	   	       	
161.0397	-69.2965	1042-690  	10 42 36	-69 02.0	DA3      	 	             BPM06502     	13.09	-0.040	-0.840	   	 0.2780	267.0
        	        	1042-690  	        	        	DA2.5+DM 	b	L0101-080    WG 17        	13.09	 0.040	-0.840	   	 0.1760	269.4
        	        	2111+498  	        	        	DA1.3    	 	GR399                     	13.09	-0.240	-1.150	   	       	
        	        	2309+105  	        	        	DA.85    	 	KUV          GD 246       	13.09	      	      	   	 0.1420	 94.0
        	        	2309+105  	        	        	DA.87    	 	EG233                     	13.09	-0.318	-1.187	   	       	
074.9588	-10.2632	0457-103  	04 57 28	-10 20.1	DA       	*	045950-101544HD 32008B    	13.10	      	      	   	 0.1350	171.0
        	        	0738-172  	        	        	DZ6      	 	LP783-003    LTT 2915     	13.10	      	      	   	 1.2600	117.0
        	        	1105-048  	        	        	DA3.5    	 	EG076        NLTT26379    	13.10	      	      	   	 0.4510	189.0
        	        	2226-210  	        	        	         	 	                          	13.10	      	      	   	       	
        	        	2309+105  	        	        	DA.88    	 	                          	13.10	-0.330	-1.280	   	       	
352.1973	 +5.2463	2326+049  	23 26 16	+04 58.5	DA4      	 	232847+051454G029-038     	13.10	 0.200	-0.650	   	 0.5600	237.0
        	        	0134+833  	        	        	DA2.8    	 	GD 419       LP002-534    	13.11	      	      	   	 0.1470	311.8
348.0898	+10.7835	2309+105  	23 09 50	+10 30.7	DA1      	 	231221+104707BPM97895     	13.11	-0.320	-1.230	   	 0.1280	 95.0
        	        	2341+322  	        	        	DA3.7    	 	                          	13.11	      	      	   	       	
        	        	0943+441  	        	        	DA3.8    	 	EG067        LTT12591     	13.12	 0.070	-0.540	   	 0.3100	359.0
018.0486	-26.2232	0109-264  	01 09 48	-26 29.3	DA1      	 	             SB 485       	13.15	-0.240	-1.040	   	 0.0000	
        	        	0738-172  	        	        	DZQ6     	*	LHS 235                   	13.16	      	      	   	 1.2180	116.2
        	        	2115+339  	        	        	         	 	V2027 Cyg    WD2117+342J  	13.16	      	      	   	       	
        	        	1615-154  	        	        	         	 	                          	13.17	      	      	   	 0.2310	224.7
135.5683	 -4.1192	0859-039  	08 59 46	-03 55.3	DA2      	 	090217-040638RE           	13.18	      	      	   	 0.0160	304.6
        	        	1105-048  	        	        	DA3+dM3  	 	                          	13.18	      	      	   	 0.4440	188.1
285.0472	+70.6663	1900+705  	19 00 40	+70 35.2	DXP5     	*	190010+703932GL 742       	13.18	 0.050	-0.860	   	 0.5220	 10.4
        	        	0859-039  	        	        	DA2.2    	 	                          	13.19	-0.168	-0.951	   	       	
        	        	1900+705  	        	        	DAP4.5   	 	                          	13.19	 0.050	-0.850	   	       	  9.1
        	        	1900+705  	        	        	DAP4     	 	G260-015                  	13.20	 0.040	-0.860	   	 0.5100	  8.0
319.2797	+34.2068	2115+339  	21 15 03	+33 59.8	PG1159   	*	211707+341222RX J         	13.20	      	      	160	       	
        	        	2331-475  	        	        	DA.89    	 	MCT          RE           	13.20	-0.300	      	   	       	
        	        	0205+250  	        	        	         	 	G035-029     OX25 6725    	13.21	      	      	   	 0.4200	105.0
        	        	1935+276  	        	        	DAV4.2   	 	                          	13.21	 0.290	-0.240	   	       	
032.1992	+25.2365	0205+250  	02 05 56	+25 00.1	DA4      	 	             LTT10723     	13.22	-0.040	-0.850	   	 0.4282	105.7
        	        	0135-052  	        	        	DA6.4    	 	                          	13.23	      	      	   	 0.6780	120.9
        	        	0205+250  	        	        	DA2.5    	 	                          	13.23	-0.040	-0.840	   	       	
159.2656	 -0.1398	1034+001  	10 34 30	+00 07.2	DOZ1     	*	             PG           	13.23	-0.365	-1.274	100	       	
        	        	2140+207  	        	        	         	 	L1363-003    GL 836.5     	13.23	 0.170	-0.720	   	 0.6900	197.5
        	        	1900+705  	        	        	DXP5     	 	EG129        LHS3424      	13.24	 0.060	-0.840	  0	 0.5360	  9.6
        	        	2140+207  	        	        	         	 	G126-027     EG148        	13.24	 0.160	-0.700	   	 0.6900	197.4
146.6650	+43.9160	0943+441  	09 43 30	+44 08.6	DA4      	 	094639+435446G116-052     	13.25	 0.070	-0.550	   	 0.2972	  0.1
        	        	1900+705  	        	        	DAP4.2   	 	LFT1446      GW+70 8247   	13.25	      	      	   	 0.4900	 12.4
311.0758	-68.0884	2039-682  	20 39 36	-68 16.0	DA3      	 	             L0116-079    	13.25	-0.060	-0.810	   	 0.2470	138.0
        	        	1713+695  	        	        	DA3      	 	                          	13.26	 0.050	-0.690	   	 0.3450	189.4
354.7111	 -7.6896	2336-079  	23 36 16	-07 58.0	DA       	 	             GJ4355       	13.26	      	      	   	       	
        	        	1713+695  	        	        	DA3.1    	 	G240-051     LTT18455     	13.27	 0.070	-0.700	   	 0.3500	191.0
325.6686	+20.9971	2140+207  	21 40 22	+20 46.6	DQ6      	*	214241+210019LP458-064    	13.27	 0.170	-0.720	   	 0.6600	201.0
        	        	1713+695  	        	        	DA3.2    	 	GR370                     	13.29	 0.090	-0.730	   	 0.3600	191.0
        	        	0512+326  	        	        	DA1.2    	 	RE           HD 33959C    	13.30	      	      	   	 0.0170	321.3
        	        	0943+441  	        	        	         	 	                          	13.30	 0.070	-0.570	   	       	
        	        	1213+528  	        	        	         	b	EG087        EG UMa       	13.30	 0.500	-0.490	   	 0.1250	204.9
        	        	0943+441  	        	        	DA3.5    	 	SA029-130    US 945       	13.31	 0.070	-0.560	   	 0.3040	  4.0
002.0721	+51.3815	0005+511  	00 05 41	+51 06.2	DO       	*	000822+512219KPD          	13.32	-0.300	-1.220	120	       	
        	        	0943+441  	        	        	DA3      	 	                          	13.32	      	      	   	       	
        	        	1254+223  	        	        	DA1.3    	 	                          	13.33	-0.270	-1.200	   	       	185.0
302.2718	-60.4269	2004-605  	20 04 51	-60 34.4	DA       	 	200905-602538RE           	13.33	      	      	   	       	
183.9414	+52.5208	1213+528  	12 13 18	+52 48.0	DA4      	*	             C1           	13.34	 0.530	-0.480	   	 0.1200	206.0
        	        	2028+390  	        	        	DA2.0    	 	                          	13.34	      	      	   	       	
        	        	1254+223  	        	        	DA1.5    	 	EG187        RE           	13.35	-0.281	      	   	 0.2080	188.4
013.3247	-32.9988	0050-332  	00 50 54	-33 16.2	DA1      	 	005317-325950SB 360       	13.36	-0.250	-1.070	   	       	285.0
        	        	0050-332  	        	        	         	 	EUV          MCT          	13.37	      	      	   	 0.0450	300.8
307.4813	+39.2251	2028+390  	20 28 05	+39 03.4	DA2      	 	202956+391322EG243        	13.37	-0.150	-0.980	   	       	 60.0
        	        	0325+263  	        	        	         	 	                          	13.38	      	      	   	       	
        	        	1254+223  	        	        	DA1.3    	 	LP378-099    GD 153       	13.38	      	      	   	 0.2000	178.0
        	        	0612+177  	        	        	DAB1.9   	 	EG046        LTT11818     	13.39	-0.170	-0.970	   	 0.3540	190.1
        	        	2028+390  	        	        	         	 	GR397        RE           	13.39	      	      	   	 0.1760	 59.4
011.7748	-11.8788	0044-121  	00 44 35	-12 09.1	PG1159   	*	004703-115213NGC  246     	13.40	      	      	150	       	
072.5583	+17.7001	0447+176  	04 47 20	+17 36.9	DB       	 	             KUV          	13.40	      	-0.800	   	       	
        	        	0612+177  	        	        	         	 	G104-027                  	13.40	-0.150	-0.980	   	 0.4300	188.0
        	        	0646-253  	        	        	DA1.8    	 	WD0648-253J               	13.40	-0.100	      	   	       	
110.8327	-27.7878	0721-276  	07 21 19	-27 41.4	DA1      	 	072319-274723RE           	13.40	 0.100	      	   	       	
        	        	1615-154  	        	        	DA1.7    	 	G153-041     LTT 6497     	13.40	-0.250	-1.020	   	 0.2360	226.8
258.2743	+69.5207	1713+695  	17 13 28	+69 34.9	DA3      	 	             GW+69 6829   	13.40	      	      	   	 0.3400	190.0
        	        	2004-605  	        	        	DA1.1    	 	                          	13.40	-0.300	      	   	       	
        	        	2047+372  	        	        	DA3.6    	 	LTT16093     EG261        	13.40	 0.000	      	   	 0.2200	 46.0
337.4115	-20.8353	2226-210  	22 26 55	-21 05.5	DAO      	 	             NGC 7293     	13.40	      	      	   	       	
        	        	1254+223  	        	        	         	 	                          	13.42	-0.250	-1.180	   	       	
        	        	1615-154  	        	        	DA1.5    	 	L0770-003    EG118        	13.42	-0.210	-1.040	   	 0.2480	226.0
        	        	1615-154  	        	        	         	 	NLTT42430                 	13.42	-0.205	-1.133	   	 0.2700	228.0
        	        	2028+390  	        	        	DA1.5    	 	GD 391                    	13.42	-0.140	-0.990	   	       	
        	        	2331-475  	        	        	DA1      	 	WD2334-472J               	13.42	-0.310	-1.180	   	       	
        	        	2226-210  	        	        	         	 	                          	13.43	      	      	   	       	
        	        	2331-475  	        	        	DA.90    	 	                          	13.44	-0.296	-1.168	   	       	
        	        	1615-154  	        	        	         	 	                          	13.45	-0.220	-1.170	   	       	
        	        	2039-682  	        	        	         	 	BPM13491                  	13.45	      	      	   	       	
        	        	1544-377  	        	        	DA4.5    	 	GJ 599B      L0481-060    	13.46	      	      	   	       	
        	        	2331-475  	        	        	DA1Z     	 	                          	13.46	      	      	   	       	
070.9210	-78.8606	0446-789  	04 46 30	-78 57.0	DA3      	 	044347-785136BPM03523     	13.47	-0.105	-1.025	   	 0.0600	
255.7878	-53.1809	1659-531  	16 59 09	-53 06.5	DA4      	*	             L0268-092    	13.47	 0.100	-0.700	   	 0.1340	175.0
148.8622	-71.2731	0954-710  	09 54 36	-71 02.0	DA5      	 	             BPM06082     	13.48	 0.120	-0.650	   	 0.1740	225.0
        	        	0752-146  	        	        	         	*	EG057        L0817-013    	13.50	-0.050	-0.800	   	       	191.9
        	        	1056-384  	        	        	DA2      	 	                          	13.50	-0.100	      	   	       	
        	        	1957+225  	        	        	         	 	                          	13.50	      	      	   	       	
        	        	2105-820  	        	        	DA4.5    	 	LTT 8381     L0024-052    	13.50	 0.270	-0.590	  0	 0.3660	
        	        	2226-210  	        	        	DAO.49   	 	PK 36-57     PHL 287      	13.52	      	      	   	       	
        	        	2039-682  	        	        	DA3.1    	 	EG140        LTT 8190     	13.53	 0.110	-0.780	   	       	
        	        	2337-760  	        	        	DA3.5    	*	LTT 9648     BPM15727     	13.53	 0.530	-0.110	   	       	
        	        	2226-210  	        	        	DAO.47   	*	                          	13.54	      	      	   	       	
        	        	1936+327  	        	        	DA2.5    	 	                          	13.55	 0.030	-0.880	   	 0.1530	207.0
        	        	0104-331  	        	        	         	 	BPM46931                  	13.56	-0.280	-1.100	   	       	
118.7745	-14.7701	0752-146  	07 52 48	-14 38.0	DA3      	 	             LTT 2980     	13.56	-0.020	-0.790	   	 0.3200	204.0
        	        	2105-820  	        	        	         	 	                          	13.56	 0.250	-0.600	   	       	
016.6926	-32.8824	0104-331  	01 04 24	-33 09.0	DA1      	 	             TON 191      	13.57	-0.290	-1.110	   	 0.1820	 77.0
        	        	1936+327  	        	        	DA2.4    	 	                          	13.58	-0.120	-0.880	   	       	
344.6973	+25.2631	2256+249  	22 56 22	+24 59.7	DA4      	*	             KUV          	13.58	 0.000	-0.880	   	       	115.0
        	        	1202+608  	        	        	DAO.93   	 	PG           LB 2197      	13.59	      	      	   	       	
247.1032	+36.7744	1626+368  	16 26 39	+36 52.4	DZA6     	 	162826+364551LHS3200      	13.59	 0.370	-0.730	   	 0.8900	326.9
294.6180	+32.8884	1936+327  	19 36 34	+32 46.5	DA2.5    	 	             GD 222       	13.59	-0.080	-0.900	   	 0.1190	208.0
        	        	1953-011  	        	        	DAH6.4   	 	                          	13.59	      	      	   	 0.8900	214.7
        	        	2004-605  	        	        	DA1      	 	                          	13.59	      	      	   	       	
353.5059	-47.2402	2331-475  	23 31 19	-47 31.0	DA       	 	233401-471351EUV          	13.59	      	      	   	       	
        	        	0115+159  	        	        	DQ5.6    	 	LHS1227      WOLF1516     	13.60	      	      	   	 0.6510	181.8
078.1396	+16.8689	0509+168  	05 09 40	+16 48.6	DA       	 	             KUV          	13.60	      	-0.100	   	       	
        	        	1026+002  	        	        	         	 	HE                        	13.60	 0.300	-0.490	   	       	
        	        	1143+321  	        	        	         	 	G148-007     PG           	13.60	 0.060	-0.670	   	 0.2921	207.1
        	        	1254+223  	        	        	         	 	PG           LTT13724     	13.60	      	      	  0	 0.1980	178.0
        	        	1424+503  	        	        	DA2      	b	                          	13.60	      	      	   	       	
        	        	1936+327  	        	        	DA       	 	                          	13.60	-0.100	-0.900	   	       	
        	        	2004-605  	        	        	DA1.2    	 	                          	13.60	      	      	   	       	
181.1625	+60.5351	1202+608  	12 02 07	+60 48.8	DAO      	 	             FEIGE 055    	13.61	-0.380	-1.250	   	       	
        	        	2105-820  	        	        	DA5      	 	BPM01266                  	13.61	 0.210	      	   	       	
304.7281	-57.3589	2014-575  	20 14 54	-57 30.9	DA       	 	201853-572056RE           	13.62	      	      	   	 0.0800	118.0
318.2793	-81.8171	2105-820  	21 05 12	-82 01.0	DA6      	 	             EG142        	13.62	 0.240	-0.610	   	 0.3700	167.0
        	        	0347+171  	        	        	DA1.5    	b	BD+16 0516   V471 TAURI   	13.64	      	      	   	       	
        	        	1143+321  	        	        	         	 	                          	13.64	      	      	   	 0.3080	204.0
        	        	0214+568  	        	        	         	 	EG017                     	13.65	-0.120	-1.100	   	       	
        	        	0347+171  	        	        	         	 	RE                        	13.65	      	      	   	       	
        	        	0615-591  	        	        	DB3.0    	 	L0182-061    NLTT16355    	13.65	      	      	   	 0.3300	190.0
102.2323	-25.3978	0646-253  	06 46 53	-25 20.4	DA2      	 	064855-252355RE           	13.65	      	      	   	       	
176.4880	+31.8221	1143+321  	11 43 21	+32 06.2	DA3.5    	b	114557+314934EG185        	13.65	 0.050	-0.680	   	 0.2800	203.0
        	        	1645+325  	        	        	         	 	KUV          PG           	13.65	-0.110	      	   	       	
        	        	1645+325  	        	        	DBV2.0   	 	                          	13.65	-0.110	-1.040	   	       	
        	        	0214+568  	        	        	DA2.5    	 	                          	13.66	      	      	   	       	
117.9201	-38.4794	0749-383  	07 49 54	-38 21.0	DA       	 	             NGC 2477-1   	13.66	-0.130	-0.950	   	       	
        	        	2256+249  	        	        	         	b	                          	13.67	 0.060	-0.940	   	       	
034.3840	+57.1140	0214+568  	02 14 00	+56 53.0	DA2      	 	             H PER1166    	13.68	-0.120	-0.920	   	 0.1600	 94.0
        	        	1143+321  	        	        	         	 	                          	13.68	 0.050	-0.660	   	 0.2830	202.0
324.2206	+12.7883	2134+125  	21 34 28	+12 33.8	PG1159   	*	             NGC 7094     	13.68	      	      	   	       	
        	        	2256+249  	        	        	DA3.5    	 	GD 245       EG232        	13.68	 0.040	-0.910	   	 0.1520	119.0
299.1228	 -1.0456	1953-011  	19 53 56	-01 10.2	DA6      	 	195630-010209G092-040     	13.69	 0.270	-0.550	   	 0.8220	212.2
        	        	1953-011  	        	        	         	 	LTT 7879     L0997-021    	13.69	 0.250	-0.600	   	 0.7900	211.9
        	        	1953-011  	        	        	DAH6.4   	 	LHS3501      LP634-001    	13.69	 0.270	-0.600	   	 0.8270	212.3
        	        	0715-703  	        	        	DA1.1    	 	WD0715-704J               	13.70	      	      	   	       	
        	        	1953-011  	        	        	DA6.4    	 	EG135        LFT1503      	13.70	      	      	   	 0.8400	213.0
        	        	1953-011  	        	        	DA5.9    	 	                          	13.70	      	      	   	       	
        	        	2014-575  	        	        	DA2      	 	L0210-114                 	13.70	-0.300	      	   	 0.0790	119.5
193.3837	-22.8729	1250-226  	12 50 52	-22 36.1	DAO.63   	b	             A66 35       	13.70	      	      	   	       	
        	        	0806-661  	        	        	DQ4      	 	L0097-003    BPM04834     	13.71	 0.030	      	   	 0.4730	128.0
        	        	1953-011  	        	        	DA6      	 	                          	13.71	 0.300	-0.610	   	       	
        	        	1844-223  	        	        	DA1.6    	 	                          	13.72	-0.212	-1.123	   	       	
        	        	1143+321  	        	        	DA3.3    	 	                          	13.73	      	      	   	       	
        	        	0435-088  	        	        	         	 	                          	13.75	 0.330	      	   	       	
218.0631	-81.3440	1425-811  	14 25 24	-81 07.0	DA6      	*	             BPM00784     	13.75	 0.250	      	   	 0.4500	208.0
        	        	1425-811  	        	        	DAV3.8   	 	MY Aps       EG110        	13.75	 0.250	-0.530	   	 0.4460	
        	        	1645+325  	        	        	DB2      	 	                          	13.75	-0.330	-1.000	   	       	
        	        	0435-088  	        	        	         	 	LHS 194      L0879-014    	13.76	 0.320	-0.530	   	 1.6600	167.1
        	        	0435-088  	        	        	DQ7      	 	                          	13.76	 0.320	-0.530	   	       	
069.4533	 -8.8197	0435-088  	04 35 24	-08 53.9	DQ7      	 	043747-084757LP655-042    	13.77	 0.330	      	   	 1.4900	171.0
        	        	0435-088  	        	        	DQ8.0    	 	EG041                     	13.77	 0.330	-0.720	   	 1.5720	171.2
        	        	0435-088  	        	        	         	 	                          	13.77	      	      	   	       	
        	        	0453+418  	        	        	DA3.3    	 	EG209                     	13.77	 0.230	-0.610	   	       	180.0
138.9779	+53.4187	0912+536  	09 12 27	+53 38.6	DCP7     	*	091600+532605LHS 262      	13.79	 0.300	-0.660	   	 1.5600	222.0
        	        	1104+602  	        	        	DA3      	 	LTT18157     LP093-370    	13.79	-0.020	-0.780	   	 0.1920	210.4
        	        	1229-012  	        	        	DA2.6    	 	HE                        	13.79	 0.110	-0.720	   	       	
005.3743	-26.4360	0018-267  	00 18 59	-26 42.8	DA       	 	             SGP 16       	13.80	      	      	   	       	
061.1442	+25.1477	0401+250  	04 01 33	+25 00.9	DA4      	 	             EG028        	13.80	 0.120	-0.560	   	 0.2800	146.0
        	        	0401+250  	        	        	DA4.2    	 	LP357-134    HG8-007      	13.80	 0.100	-0.580	   	 0.2530	148.6
076.5661	+14.8080	0503+147  	05 03 25	+14 44.5	DB       	 	             KUV          	13.80	      	-1.000	   	       	
        	        	0503+147  	        	        	DB       	 	                          	13.80	      	-1.000	   	       	
        	        	0509-007  	        	        	DA2      	 	                          	13.80	-0.300	      	   	       	
        	        	0631+107  	        	        	DA2      	 	RE                        	13.80	-0.180	-1.020	   	       	
        	        	1026+002  	        	        	DA2.9    	 	                          	13.80	      	      	  0	       	
        	        	1100+604  	        	        	DA2.8    	 	                          	13.80	-0.020	-0.810	  0	       	
166.9272	+59.9739	1104+602  	11 04 43	+60 14.8	DA3      	 	             EG075        	13.80	-0.020	      	   	 0.2430	229.8
        	        	1104+602  	        	        	DA3      	 	G197-004                  	13.80	-0.020	-0.810	   	 0.2700	225.0
        	        	1236-495  	        	        	DAV4.4   	 	LHS2594      V886 Cen     	13.80	 0.180	      	  0	 0.4900	255.6
352.9567	-28.8823	2329-291  	23 29 11	-29 09.5	DAWK     	 	             PHL 555      	13.80	      	      	   	 0.0190	 95.3
353.8999	-16.2934	2333-165  	23 33 00	-16 34.2	DA       	 	233536-161743MCT          	13.80	      	      	   	       	143.0
        	        	0401+250  	        	        	DA3.6    	 	G008-008     LB 1240      	13.81	 0.120	-0.580	   	 0.2500	149.0
        	        	0401+250  	        	        	         	 	GL 159.1                  	13.81	 0.110	-0.580	   	       	
150.1777	-12.0991	0958-118  	09 58 16	-11 51.5	DAB      	 	100042-120559HE           	13.81	-0.110	-1.050	   	       	
        	        	0004+330  	        	        	DA1.0    	 	EG203        RE           	13.82	-0.290	-1.210	   	 0.0780	231.0
019.5000	+16.1705	0115+159  	01 15 20	+15 55.0	DQ5      	*	011759+161045G033-049     	13.82	 0.110	-0.810	   	 0.6530	181.7
        	        	0115+159  	        	        	DQ6      	 	PG           LFT0122      	13.82	 0.100	-0.800	   	 0.6500	180.0
098.4630	+10.6909	0631+107  	06 31 05	+10 43.9	DA       	 	063350+104118KPD          	13.82	-0.170	-1.020	   	 0.1100	199.7
        	        	1606+422  	        	        	DA4.2    	*	EG116                     	13.82	 0.110	      	  0	 0.1800	
        	        	1957+225  	        	        	DAO.46   	 	PK 60-03                  	13.82	      	      	   	       	
352.9018	+41.0227	2329+407  	23 29 09	+40 44.9	DA3      	 	             EG160        	13.82	 0.030	-0.720	   	 0.2800	115.0
        	        	0115+159  	        	        	DQ6      	 	                          	13.83	 0.130	-0.780	   	 0.6470	181.7
        	        	0115+159  	        	        	DQ5.1    	 	                          	13.83	 0.140	-0.770	   	 0.6800	180.0
070.2424	+10.9791	0438+108  	04 38 12	+10 53.0	DA2      	 	             HZ 14        	13.83	-0.150	-1.040	   	 0.0900	 87.0
        	        	0509-007  	        	        	DA1.6    	 	                          	13.83	-0.258	-1.024	   	       	
        	        	1626+368  	        	        	DZA5.9   	 	                          	13.83	 0.190	      	   	 0.8930	326.7
        	        	0141-675  	        	        	__7.7    	 	L0088-059    LFT0158      	13.84	 0.450	-0.400	   	       	
        	        	0912+536  	        	        	DXP7     	 	NLTT21302    PG           	13.84	      	      	   	 1.5530	224.1
        	        	1626+368  	        	        	DZA5.8   	 	                          	13.84	 0.170	-0.650	   	 0.8991	327.1
001.8873	+33.2915	0004+330  	00 04 58	+33 00.8	DA       	 	000732+331725GD 002       	13.85	-0.280	-1.180	   	       	250.0
        	        	0115+159  	        	        	DC6      	 	EG009        NLTT 4320    	13.85	      	      	   	 0.6391	182.3
        	        	0912+536  	        	        	DCP7.0   	 	GL 339.1     SDSS         	13.85	 0.340	-0.520	  0	 1.5470	224.0
        	        	0912+536  	        	        	DBH7.0   	 	                          	13.85	 0.350	-0.520	   	 1.5500	223.5
242.0909	+42.0954	1606+422  	16 06 42	+42 13.5	DA5      	 	             C2           	13.85	 0.060	-0.540	   	 0.1760	308.0
        	        	1626+368  	        	        	DZA5.5   	 	EG119        GL 626.2     	13.85	 0.160	-0.660	  0	 0.8500	326.5
        	        	1626+368  	        	        	DZ5.5    	 	G180-057     ROSS 640     	13.85	 0.170	-0.670	   	 0.8600	322.0
063.2182	+11.8623	0410+117  	04 10 06	+11 44.2	DA3      	 	             HZ 02        	13.86	-0.050	-0.880	   	 0.1100	150.0
        	        	0438+108  	        	        	DA1.8    	 	EG042                     	13.86	-0.170	-1.050	   	 0.0910	 96.9
        	        	1626+368  	        	        	DZ6      	 	                          	13.86	 0.180	-0.680	   	 0.8640	326.4
        	        	0034-211  	        	        	DA2.9+dM 	 	BPM46460     G266-141     	13.87	      	      	   	 0.3160	229.0
        	        	1559+369  	        	        	DA4.5    	 	EG115        LTT14769     	13.88	      	      	   	 0.5400	168.0
        	        	1824+040  	        	        	DA5      	 	LTT15456     G021-015B    	13.89	 0.090	      	   	 0.3780	220.0
        	        	0031-274  	        	        	sdB      	 	GD 619                    	13.90	      	      	   	 0.0040	223.9
025.7400	-67.2960	0141-675  	01 41 36	-67 32.0	DA7      	 	             LTT 0934     	13.90	 0.430	-0.440	   	 1.0500	198.0
033.0188	 +8.7806	0209+085  	02 09 25	+08 32.8	DAB      	*	021204+084650HS           	13.90	      	      	   	 0.0800	104.4
052.2146	-27.1332	0326-273  	03 26 42	-27 18.6	DA5      	b	032848-271902L0587-077A   	13.90	      	      	   	 0.8390	 63.7
        	        	0347+171  	        	        	DA1.6    	 	                          	13.90	      	      	   	       	
        	        	0429+176  	        	        	DA2.5+dM 	 	GH7-255      EG038        	13.90	      	      	   	 0.1100	109.0
        	        	0455-282  	        	        	DA.89    	 	EUV          MCT          	13.90	-0.300	      	   	       	
        	        	0501-289  	        	        	DOZ.72   	 	MCT          RE           	13.90	-0.300	      	   	       	
        	        	0501-289  	        	        	DOZ1     	 	                          	13.90	      	      	   	       	
        	        	0501-289  	        	        	DO       	 	                          	13.90	-0.348	-1.244	   	       	
        	        	0501-289  	        	        	DO       	 	                          	13.90	-0.350	-1.240	   	       	
078.0236	 -0.6999	0509-007  	05 09 33	-00 45.6	DA       	 	051205-004143RE           	13.90	      	      	   	 0.0950	309.9
078.8482	+32.6845	0512+326  	05 12 08	+32 37.7	DA       	b	051523+324109KW AUR C     	13.90	      	      	   	 0.0430	319.0
204.8050	+12.1416	1336+123  	13 36 45	+12 23.8	DB       	*	133913+120833LP498-026    	13.90	      	      	   	 0.1860	134.0
        	        	1336+123  	        	        	DB3.1    	 	                          	13.90	      	      	   	 0.1760	135.6
228.0242	 -3.0551	1509-028.1	15 09 30	-02 52.0	DA:      	b	             LP622-013    	13.90	      	      	   	 0.1790	244.0
        	        	1611-084  	        	        	         	 	                          	13.90	-0.200	      	   	       	
276.8056	 +4.0608	1824+040  	18 24 45	+04 02.0	DA4      	 	             ROSS 137     	13.90	 0.050	-0.550	   	 0.3700	218.0
        	        	1844-223  	        	        	DA1.6    	 	WD1847-223J               	13.90	      	      	   	       	
        	        	0501-289  	        	        	DO.7     	 	                          	13.91	-0.359	-1.233	   	       	
        	        	0425+168  	        	        	DA2.1    	 	1RXP         2RE          	13.92	      	      	   	       	
121.7154	-66.3002	0806-661  	08 06 24	-66 09.0	DQ5      	*	             LTT 3059     	13.92	 0.050	-0.900	   	 0.4700	128.0
        	        	0429+176  	        	        	DA2      	*	KUV                       	13.93	 0.340	-0.720	   	 0.1500	104.0
        	        	0912+536  	        	        	DBH7.0   	 	                          	13.93	      	      	   	 1.2960	209.9
        	        	0912+536  	        	        	DXP7     	 	                          	13.93	 0.350	-0.480	   	 1.5600	
212.6134	+32.1397	1408+323  	14 08 16	+32 22.7	DA3      	 	             LTT14141     	13.93	-0.100	-0.790	   	 0.2500	180.0
        	        	1819+580  	        	        	DA1.1    	 	WD1820+580J               	13.93	-0.200	      	   	       	
        	        	1824+040  	        	        	DA5      	 	EG125        G021-015A    	13.93	 0.040	-0.450	   	 0.4100	223.0
        	        	1824+040  	        	        	DA4.1    	 	G021-015C                 	13.93	      	      	   	       	
015.8535	 -6.5396	0100-068  	01 00 53	-06 48.3	DB3      	 	             PHL 962      	13.95	-0.120	-0.370	   	 0.2100	166.0
043.6605	 -5.3295	0252-055  	02 52 09	-05 31.9	DA       	b	025439-052002HD 18131B    	13.95	      	      	   	 0.0410	122.4
068.0995	+17.7499	0429+176  	04 29 30	+17 38.7	DA2      	b	043223+174504HZ 09        	13.95	 0.330	-0.690	   	 0.1200	110.0
074.3015	-28.1302	0455-282  	04 55 13	-28 12.4	DA       	*	045712-280748RE           	13.95	-0.220	-1.210	   	       	
        	        	0455-282  	        	        	DA.99    	 	                          	13.95	-0.321	-1.169	   	       	
075.9789	-28.9097	0501-289  	05 01 57	-28 58.7	DOQZ.7   	*	050353-285504EUV          	13.95	-0.260	-1.000	 70	       	
        	        	0752-676  	        	        	         	 	                          	13.95	 0.650	      	   	 2.0410	135.6
        	        	0752-676  	        	        	         	 	                          	13.95	      	      	   	       	
275.1294	+58.0761	1819+580  	18 19 44	+58 03.1	DA1      	 	182030+580440RE           	13.95	-0.279	-1.194	   	       	
015.9599	 +5.0765	0101+048  	01 01 14	+04 48.3	DA6      	 	             EG007        	13.96	 0.310	-0.570	   	 0.4000	 51.8
        	        	0131-163  	        	        	         	 	PHL1043      RE           	13.96	      	      	   	 0.0380	 50.3
        	        	0148+641  	        	        	DA8.3    	 	                          	13.96	      	      	   	       	
189.7075	-49.8264	1236-495  	12 36 06	-49 33.0	DAV      	*	123852-494927LTT 4816     	13.96	 0.180	      	   	 0.5560	257.0
        	        	1236-495  	        	        	DAV3.9   	 	LFT0931      L0327-186    	13.96	 0.180	-0.700	   	 0.5730	257.0
344.6722	+31.5854	2256+313  	22 56 18	+31 19.0	?        	 	225841+313316LP345-027    	13.96	      	      	   	 0.1500	 70.0
186.6593	-66.2127	1223-659  	12 23 48	-65 56.0	DF       	 	             BPM07543     	13.97	 0.400	-0.540	   	 0.1860	182.0
        	        	1408+323  	        	        	DA2.5    	 	                          	13.97	-0.010	-0.760	   	 0.2530	178.6
023.6003	-16.1176	0131-163  	01 31 58	-16 22.4	DA1      	 	013424-160713MCT          	13.98	-0.170	-1.090	   	       	 65.0
        	        	0131-163  	        	        	DA1.1+dMe	b	GD 984       2RE          	13.98	      	      	   	       	
        	        	0346-011  	        	        	         	 	RE                        	13.98	-0.160	-1.160	   	       	
        	        	0455-282  	        	        	DA.78    	 	                          	13.98	      	      	   	       	
225.4828	+30.3807	1459+305  	14 59 50	+30 34.6	DA2      	b	150155+302253PG           	13.98	 0.300	-0.840	   	       	
057.2072	 -0.9729	0346-011  	03 46 17	-01 07.5	DA1      	 	034850-005835GD 050       	13.99	-0.210	-1.220	   	       	170.0
        	        	0346-011  	        	        	         	 	                          	13.99	      	      	   	       	
296.3834	+16.4584	1943+163  	19 43 16	+16 20.4	DA.5     	 	             G142-050     	13.99	-0.030	-0.810	   	 0.2910	187.1
