#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2014-08-29T21:25:05 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5400efa211c9	
#INFO	-out.max=unlimited	
#INFO	queryParameters=7	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-order=I
#-source=J/AJ/135/1225/localWD
#

#RESOURCE=yCat_51351225
#Name: J/AJ/135/1225
#Title: Parameters of the local white dwarfs (Holberg+, 2008)
#Table	J_AJ_135_1225_localWD:
#Name: J/AJ/135/1225/localWD
#Title: Local sample of white dwarfs: physical parameters and distances {\em(tables 1, 2 and 3 of the paper)}
#Column	_RAJ2000	(F9.5)	Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F9.5)	Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)	[ucd=pos.eq.dec]
#Column	WD	(a10)	WD number (HHMM+DDM.N, B1950)	[ucd=meta.id;meta.main]
#Column	OName	(a15)	Other name	[ucd=meta.id]
#Column	SpType	(a7)	Spectral type	[ucd=src.spType]
#Column	Vmag	(F6.3)	Visual magnitude	[ucd=phot.mag;em.opt.V]
#Column	Bin	(A3)	Binarity (2)	[ucd=meta.code.multip]
#Column	Comp	(A2)	Composition (He or H)	[ucd=meta.note]
#Column	Teff	(I5)	? Effective temperature [NULL integer written as an empty string]	[ucd=phys.temperature.effective]
#Column	logg	(F6.3)	? Surface gravity	[ucd=phys.gravity]
#Column	Mass	(F6.3)	? Mass	[ucd=phys.mass]
#Column	r.tr	(F5.2)	? Trigonometric distance	[ucd=pos.distance;pos.parallax.trig;pos.heliocentric]
#Column	r.ph	(F5.2)	? Photometric distance	[ucd=pos.distance]
#Column	r	(F5.2)	? Final adopted distance	[ucd=pos.distance;phys.atmol.final;pos.heliocentric]
#Column	n_r	(A1)	[a] Weighted mean of trigonometric and photometric distance	[ucd=meta.note]
#Column	SimbadName	(a11)	Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base	[ucd=meta.id]
#Column	_RA	(F9.5)	Right Ascension (J2000) from SIMBAD (not part of the original data)	[ucd=pos.eq.ra;meta.main]
#Column	_DE	(F9.5)	Declination (J2000) from SIMBAD (not part of the original data)	[ucd=pos.eq.dec;meta.main]
_RAJ2000	_DEJ2000	WD	OName	SpType	Vmag	Bin	Comp	Teff	logg	Mass	r.tr	r.ph	r	n_r	SimbadName	_RA	_DE
deg	deg	 	 	 	mag	 	 	K	[cm/s2]	Msun	pc	pc	pc	 	 	deg	deg
---------	---------	----------	---------------	-------	------	---	--	-----	------	------	-----	-----	-----	-	-----------	---------	---------
000.66700	-34.22742	0000-345  	LHS 1008       	DC8.1  	14.960	   	He	 6240	 8.310	 0.770	13.21	12.08	12.65	a	WD 0000-345	000.66700	-34.22742
002.84362	+42.67811	0008+423  	NLTT 529       	DA6.8  	15.230	   	H 	 7380	 8.380	 0.840	     	17.88	17.88	 	WD 0008+423	002.84362	+42.67811
003.06167	+50.42261	0009+501  	LHS 1038       	DAH7.6 	14.360	   	H 	 6610	 8.360	 0.820	11.04	 9.93	11.04	 	WD 0009+501	003.06167	+50.42261
003.55330	-13.18364	0011-134  	LHS 1044       	DCH8.4 	15.870	   	H 	 6010	 8.200	 0.720	19.49	18.46	19.49	 	WD 0011-134	003.55330	-13.18364
010.35851	-22.35058	0038-226  	LHS 1126       	DQ9.3  	14.520	   	He	 5400	 7.910	 0.630	 9.88	 9.37	 9.88	 	WD 0038-226	010.35851	-22.35058
012.29125	+05.38861	0046+051  	V Ma 2         	DZ8.1  	12.390	   	He	 6220	 8.190	 0.690	 4.32	 4.06	 4.32	 	WD 0046+051	012.29125	+05.38861
017.68625	+27.97111	0108+277  	NLTT 3915      	DAZ9.6 	16.150	   	H 	 5270	 8.360	 0.820	     	13.79	13.79	 	WD 0108+277	017.68625	+27.97111
019.50037	+16.17261	0115+159  	LHS 1227       	DQ5.6  	13.840	   	He	 9050	 8.190	 0.690	15.41	15.57	15.41	 	WD 0115+159	019.50037	+16.17261
021.01666	-42.67747	0121-429  	LHS 1243       	DAH7.9 	14.830	dd?	H 	 6369	      	 0.590	17.67	     	17.67	 	WD 0121-429	021.01666	-42.67747
024.49725	-04.99564	0135-052  	LHS 1270       	DA6.9  	12.840	dd 	H 	 7280	 7.850	 0.520	12.35	 8.35	12.35	 	WD 0135-052	024.49725	-04.99564
025.75432	-67.30816	0141-675  	LHS 145        	DA7.8  	13.820	   	H 	 6460	 8.040	 0.620	     	 9.70	 9.70	 	WD 0141-675	025.75432	-67.30816
028.01233	+47.00185	0148+467  	GD 279         	DA3.8  	12.440	b  	H 	13430	 7.930	 0.580	15.85	16.27	16.06	a	WD 0148+467	028.01233	+47.00185
027.96272	+64.43163	0148+641  	G244-36        	DA5.6  	13.990	b  	H 	 8938	 8.354	 0.820	17.13	17.13	     	 	WD 0148+641	027.96272	+64.43163
032.83642	+39.92281	0208+396  	LHS 151        	DAZ6.9 	14.526	   	H 	 7340	 8.100	 0.660	16.72	15.54	16.13	a	WD 0208+396	032.83642	+39.92281
034.23517	+42.96975	0213+427  	LHS 153        	DA9    	16.210	   	H 	 5600	 8.120	 0.660	19.92	19.42	19.67	a	WD 0213+427	034.23517	+42.96975
038.15792	-14.19744	0230-144  	LHS 1415       	DC9.2  	15.770	   	H 	 5480	 8.110	 0.650	15.63	15.14	15.39	a	WD 0230-144	038.15792	-14.19744
038.84088	-24.01294	0233-242  	NLTT 8435      	DC9.3  	15.750	   	He	 5400	 8.000	 0.580	     	15.67	15.67	 	WD 0233-242	038.84087	-24.01294
042.15183	+54.38958	0245+541  	LHS 1446       	DAZ9.5 	15.340	   	H 	 5280	 8.280	 0.760	10.35	10.57	10.35	 	WD 0245+541	042.15183	+54.38958
047.62926	-68.60094	0310-688  	LB 3303        	DA3.3  	11.370	   	H 	15500	 8.027	 0.630	10.15	10.46	10.15	 	WD 0310-688	047.62926	-68.60094
051.29596	-01.82056	0322-019  	LHS 1547       	DAZ9.7 	16.220	dd 	H 	 5220	 7.500	 0.330	16.81	23.90	16.81	 	WD 0322-019	051.29596	-01.82056
052.20308	-27.31683	0326-273  	LHS 1549       	DA5.4  	13.770	dd 	H 	 9250	 7.860	 0.530	17.36	19.73	19.73	 	WD 0326-273	052.20308	-27.31683
056.14513	+18.43642	0341+182  	LHS 179        	DQ7.7  	15.190	   	He	 6510	 7.990	 0.570	19.01	18.33	19.01	 	WD 0341+182	056.14512	+18.43642
056.77844	+01.64654	0344+014  	LHS 5084       	DC9.9  	16.520	   	He	 5084	      	 0.580	     	19.90	19.90	 	WD 0344+014	056.77844	+01.64654
060.11117	+08.23525	0357+081  	LHS 1617       	DC9.2  	15.887	   	H 	 5490	 8.020	 0.600	17.83	17.08	17.46	a	WD 0357+081	060.11117	+08.23525
063.84077	-07.65812	0413-077  	40 Eri B       	DAP3.1 	 9.521	b  	H 	16176	 7.865	 0.497	 5.04	 5.18	 5.04	 	WD 0413-077	063.84077	-07.65812
066.47387	+12.19681	0423+120  	LB 1320        	DA8.2  	15.420	   	He	 6150	 8.000	 0.590	17.36	11.88	17.36	 	WD 0423+120	066.47387	+12.19681
067.80238	+58.97810	0426+588  	LHS 27         	DC7.1  	12.432	b  	He	 7120	 8.170	 0.680	 5.53	 5.37	 5.53	 	WD 0426+588	067.80237	+58.97810
069.18708	+27.16431	0433+270  	G39-27         	DA9    	15.824	b  	H 	 5620	 8.140	 0.670	17.85	16.08	17.85	 	WD 0433+270	069.18708	+27.16431
069.44758	-08.81964	0435-088  	LHS 194        	DQ8.0  	13.781	   	He	 6300	 7.930	 0.530	 9.51	 9.29	 9.51	 	WD 0435-088	069.44758	-08.81964
074.93004	-00.37742	0457-004  	NLTT 14307     	DA4.7  	15.300	   	H 	10800	 9.150	 1.250	     	17.67	17.67	 	WD 0457-004	074.93004	-00.37742
087.83117	-00.17258	0548-001  	G99-037        	DQP8.3 	14.580	   	He	 6070	 8.180	 0.690	11.07	12.45	11.07	 	WD 0548-001	087.83117	-00.17258
088.78971	-04.16864	0552-041  	LHS 32         	DZ11.8 	14.488	   	He	 4270	 7.800	 0.450	 6.45	 6.01	 6.45	 	WD 0552-041	088.78971	-04.16864
089.10612	+05.36350	0553+053  	LHS 212        	DAP8.7 	14.105	   	H 	 5790	 8.200	 0.710	 7.99	 7.50	 7.99	 	WD 0553+053	089.10612	+05.36350
101.28750	-16.71833	0642-166  	Sirius B       	DA2    	 8.440	b  	H 	25193	 8.556	 1.000	 2.63	 2.73	 2.63	 	WD 0642-166	101.28750	-16.71833
101.84229	+02.51914	0644+025  	G108-26        	DA6.9  	15.695	   	H 	 7410	 8.660	 1.010	18.45	17.20	17.83	a	WD 0644+025	101.84229	+02.51914
101.90830	+37.51586	0644+375  	EG 50, LHS 1870	DA2.4  	12.082	   	H 	21060	 8.100	 0.690	15.41	18.42	15.41	 	WD 0644+375	101.90830	+37.51586
105.21508	+31.96250	0657+320  	LHS 1889       	DC10.1 	16.593	   	H 	 4990	 8.070	 0.620	15.19	18.04	15.19	 	WD 0657+320	105.21508	+31.96250
105.47846	-06.46361	0659-063  	LHS 1892       	DA7.7  	15.425	   	H 	 6520	 8.710	 1.040	12.35	11.91	12.13	a	WD 0659-063	105.47846	-06.46361
112.69733	+48.17433	0727+482.1	LHS 230A       	DA10.0 	15.260	dd 	H 	 5020	 7.920	 0.530	11.11	10.90	11.01	a	WD 0727+482	112.69733	+48.17433
112.69733	+48.17433	0727+482.2	LHS 230B       	DA10   	15.560	   	H 	 5060	 8.120	 0.660	11.11	11.23	11.20	 	WD 0727+482	112.69733	+48.17433
113.37867	+64.15769	0728+642  	G234-004       	DAP11.2	16.380	   	H 	 4500	      	 0.580	     	13.40	13.40	 	WD 0728+642	113.37867	+64.15769
114.83208	+05.25694	0736+053  	Procyon B      	DQZ6.5 	10.920	b  	He	 7740	      	 0.602	 3.50	 3.52	 3.50	 	WD 0736+053	114.83208	+05.25694
115.08662	-17.41364	0738-172  	LHS 235        	DAZ6.6 	13.020	b  	He	 7590	 8.070	 0.620	 9.28	10.19	 9.28	 	WD 0738-172	115.08662	-17.41364
116.41021	-33.93133	0743-336  	VB03           	DC10.6 	16.595	b  	He	 4740	 7.970	 0.560	15.20	     	15.20	 	WD 0743-336	116.41021	-33.93133
117.56075	+07.19697	0747+073.1	LHS 239        	DC12.1 	16.990	dd 	He	 4850	 8.040	 0.610	18.28	17.97	18.25	a	WD 0747+073	117.56075	+07.19697
117.56075	+07.19697	0747+073.2	LHS 240        	DC11.9 	16.690	   	H 	 5000	 8.120	 0.400	18.28	15.62	18.25	 	WD 0747+073	117.56075	+07.19697
118.30525	+42.50056	0749+426  	NLTT 18555     	DC11.7 	17.450	   	H 	 4300	 8.000	 0.580	     	19.74	19.74	 	WD 0749+426	118.30525	+42.50056
118.48598	-25.40046	0751-252  	SCR 0753-2524  	DA10.0 	16.270	b  	H 	 5159	      	 0.580	19.55	15.80	19.55	 	WD 0751-252	118.48598	-25.40046
118.28396	-67.79206	0752-676  	LHS 34         	DC8.8  	14.012	   	H 	 5730	 8.210	 0.720	 7.08	 6.98	 7.05	a	WD 0752-676	118.28396	-67.79206
121.72390	-66.30465	0806-661  	BPM 4834       	DQ4.2  	13.730	   	He	11940	 8.000	 0.620	     	21.10	19.08	 	WD 0806-661	121.72390	-66.30465
125.36128	-67.05559	0821-668  	SCR 0821-6703  	DA9.8  	15.340	   	H 	 5160	      	 0.580	     	11.50	11.50	 	WD 0821-669	125.36128	-67.05559
130.38542	-32.94278	0839-327  	LHS 253        	DA5.4  	11.870	   	H 	 9268	 7.885	 0.540	 8.87	 8.05	 8.07	a	WD 0839-327	130.38542	-32.94278
130.70194	-13.78698	0840-136  	NLTT 20107     	DZ10.3 	15.720	   	He	 4900	      	 0.630	     	19.30	19.30	 	WD 0840-136	130.70194	-13.78698
138.98429	+53.42358	0912+536  	LHS 262        	DCP7   	13.880	   	He	 7160	 8.280	 0.750	10.31	11.59	10.31	 	WD 0912+536	138.98429	+53.42358
149.45158	+24.54889	0955+247  	PG, G49-33     	DA5.8  	15.080	   	H 	 8621	 8.301	 0.790	24.45	18.83	18.95	a	WD 0955+247	149.45158	+24.54889
153.00793	-18.72590	1009-184  	WT 1759        	DZ7.8  	15.440	b  	He	 6449	      	 0.590	17.07	20.90	17.07	 	WD 1009-184	153.00792	-18.72590
155.78779	+63.46153	1019+637  	G235-67        	DA7.2  	14.710	   	H 	 6981	 8.253	 0.760	     	13.93	13.93	 	WD 1019+637	155.78779	+63.46153
159.26175	+71.18314	1033+714  	LHS 285        	DC10.3 	16.890	   	He	 4888	 8.000	 0.570	     	20.00	20.00	 	WD 1033+714	159.26175	+71.18314
159.73162	-20.68257	1036-204  	LHS 2293       	DQP6.5 	16.240	   	He	 4948	 8.000	 0.580	     	16.20	16.20	 	WD 1036-204	159.73162	-20.68257
161.41279	-19.11444	1043-188  	LHS 290        	DQ8.1  	15.510	b  	He	 6190	 8.090	 0.630	17.57	17.88	17.57	 	WD 1043-188	161.41279	-19.11444
164.39657	-07.52314	1055-072  	LHS 2333       	DA6.8  	14.320	   	He	 7420	 8.420	 0.850	12.15	11.54	11.96	a	WD 1055-072	164.39657	-07.52314
171.05462	+21.35989	1121+216  	LHS 304        	DA6.7  	14.240	   	H 	 7471	 8.197	 0.720	13.42	13.60	13.55	a	WD 1121+216	171.05462	+21.35989
171.71833	+59.32144	1124+595  	GD 309         	DA4.8  	15.200	   	H 	10500	      	 0.600	     	17.90	17.90	 	GD 309     	171.71833	+59.32144
173.62392	-32.83239	1132-325  	VB 4, LHS 309  	DC?    	15.000	b  	  	     	      	      	 9.54	     	 9.54	 	WD 1132-325	173.62392	-32.83239
174.27127	+29.79954	1134+300  	GD 140         	DA2.4  	12.480	   	H 	21276	 8.545	 0.960	15.32	15.38	15.37	a	WD 1134+300	174.27127	+29.79954
176.42884	-64.84152	1142-645  	LHS 43         	DQ6.4  	11.500	b  	H 	 7900	 8.070	 0.620	 4.62	 4.46	 4.62	 	WD 1142-645	176.42884	-64.84152
181.36111	-23.55348	1202-232  	NLTT 29555     	DAZ5.7 	12.800	   	H 	 8774	 8.100	 0.660	     	10.20	10.20	 	WD 1202-232	181.36111	-23.55348
186.67508	-66.20519	1223-659  	L104-2         	DA6.5  	13.970	   	H 	 7740	 8.130	 0.680	     	12.05	12.05	 	WD 1223-659	186.67508	-66.20519
189.70758	-49.80006	1236-495  	LHS 2594       	DA4.3  	13.767	   	H 	11748	 8.802	 1.090	16.39	13.69	13.71	a	WD 1236-495	189.70758	-49.80006
195.03775	+03.47806	1257+037  	LHS 2661       	DA9    	15.830	   	H 	 5595	 8.160	 0.690	16.58	16.07	16.18	a	WD 1257+037	195.03775	+03.47806
197.17108	+85.04122	1309+853  	G256-7         	DAP9   	15.990	   	H 	 5600	      	 0.580	18.05	19.03	18.05	 	WD 1309+853	197.17108	+85.04122
198.24870	-47.46851	1310-472  	ER8            	DC11.9 	17.080	   	H 	 4220	 8.120	 0.650	15.04	14.76	14.95	a	WD 1310-472	198.24870	-47.46851
202.55683	-08.57486	1327-083  	LHS 354        	DA3.6  	12.327	b  	H 	13920	 7.860	 0.540	16.87	16.36	16.47	a	WD 1327-083	202.55683	-08.57486
204.13254	+03.67942	1334+039  	LHS 46         	DZ10.0 	14.660	   	He	 5030	 7.950	 0.550	 8.24	 8.20	 8.24	 	WD 1334+039	204.13254	+03.67942
206.85150	+10.36053	1344+106  	LHS 2800       	DAZ7.1 	15.110	   	H 	 7135	 8.119	 0.670	20.04	19.44	19.50	a	WD 1344+106	206.85150	+10.36053
207.01250	+23.57953	1345+238  	LHS 361        	DA11   	15.650	b  	H 	 4590	 7.760	 0.440	12.06	12.71	12.06	 	WD 1345+238	207.01250	+23.57953
221.85617	-17.70422	1444-174  	LHS 378        	DC10.2 	16.460	   	He	 4960	 8.370	 0.810	14.49	13.61	14.07	a	WD 1444-174	221.85617	-17.70422
236.87546	-37.91897	1544-377  	L481-60        	DA4.8  	12.780	b  	H 	10538	 8.090	 0.660	15.24	13.16	14.99	 	WD 1544-377	236.87546	-37.91897
242.85671	+13.37186	1609+135  	LHS 3163       	DA5.4  	15.103	   	H 	 9321	 8.644	 1.010	18.35	20.29	18.35	 	WD 1609+135	242.85671	+13.37186
245.89099	-39.22949	1620-391  	CD-38 10980    	DA2.1  	10.977	b  	H 	24276	 8.011	 0.640	12.87	13.03	12.87	 	WD 1620-391	245.89099	-39.22949
247.10429	+36.77094	1626+368  	LHS 3200       	DZ6.0  	13.834	   	He	 8440	 8.020	 0.590	15.95	16.97	15.95	 	WD 1626+368	247.10429	+36.77094
248.67292	+17.60889	1632+177  	PG 1632+177    	DA5    	13.106	   	H 	10100	 7.956	 0.580	     	15.99	15.99	 	WD 1632+177	248.67292	+17.60889
248.75579	+43.29358	1633+433  	G180-063       	DAZ7.7 	14.834	b  	H 	 6518	 7.735	 0.460	15.11	18.28	15.11	 	WD 1633+433	248.75579	+43.29358
248.59017	+57.16897	1633+572  	LHS 422        	DQ8.2  	15.004	   	He	 6180	 8.090	 0.630	14.45	18.33	14.45	 	WD 1633+572	248.59017	+57.16897
252.10684	+59.05631	1647+591  	G226-29        	DAV4.1 	12.210	   	H 	12260	 8.310	 0.800	10.97	10.48	10.79	a	WD 1647+591	252.10684	+59.05631
253.69037	+38.49367	1653+385  	NLTT 43806     	DAZ8.8 	15.860	   	H 	 5700	 8.280	 0.770	     	15.35	15.35	 	WD 1653+385	253.69037	+38.49367
254.29104	+21.44728	1655+215  	PG, LHS 3254   	DA5.4  	14.090	   	H 	 9313	 8.203	 0.730	23.26	18.47	18.63	a	WD 1655+215	254.29104	+21.44728
257.03317	+02.96028	1705+030  	G139-13        	DZ7.7  	15.194	   	He	 6580	 8.200	 0.700	17.54	16.55	17.06	a	WD 1705+030	257.03317	+02.96028
267.03404	+70.87647	1748+708  	LHS 455        	DQP9.0 	14.150	   	He	 5590	 8.360	 0.810	 6.07	 6.32	 6.07	 	WD 1748+708	267.03404	+70.87647
267.46079	+82.77339	1756+827  	LHS 56         	DA6.9  	14.309	   	H 	 7270	 7.980	 0.580	15.65	15.13	15.55	a	WD 1756+827	267.46079	+82.77339
274.27704	+13.47356	1814+134  	LSR 1817+1328  	DA9.5  	15.850	   	H 	 5313	      	 0.580	15.00	15.60	15.60	 	WD 1814+134	274.27704	+13.47356
275.33262	+61.01886	1820+609  	G227-28        	DA10.5 	15.670	   	H 	 4780	 7.830	 0.480	12.79	12.22	12.79	 	WD 1820+609	275.33262	+61.01886
277.58446	+54.79089	1829+547  	G227-35        	DQP8   	15.535	   	H 	 6280	 8.500	 0.900	14.97	13.95	14.97	 	WD 1829+547	277.58446	+54.79089
285.04271	+70.66422	1900+705  	LHS 3424       	DAP4.2 	13.230	   	H?	12070	 8.580	 0.950	12.99	13.38	12.99	 	WD 1900+705	285.04271	+70.66422
289.74429	+38.72264	1917+386  	G125-3         	DC7.9  	14.590	   	He	 6390	 8.280	 0.750	11.70	10.91	11.70	 	WD 1917+386	289.74429	+38.72264
290.14553	-07.66668	1917-077  	LDS 678A       	DBQA4.9	12.300	b  	He	10200	      	 0.550	10.08	10.82	10.08	 	WD 1917-077	290.14553	-07.66668
290.41667	+14.67667	1919+145  	GD 219         	DA3.5  	13.000	   	H 	15108	 8.078	 0.660	19.80	20.30	19.80	 	WD 1919+145	290.41667	+14.67667
294.30700	+27.72186	1935+276  	G185-32        	DA4.2  	12.987	   	H 	12130	 8.050	 0.640	17.95	18.03	18.00	a	WD 1935+276	294.30700	+27.72186
299.12192	-01.04214	1953-011  	LHS 3501       	DAP6.5 	13.698	   	H 	 7920	 8.230	 0.740	11.39	11.16	11.39	 	WD 1953-011	299.12192	-01.04214
301.39512	-10.94847	2002-110  	LHS 483        	DA10.5 	16.900	   	He	 4800	 8.310	 0.770	17.33	16.00	17.33	 	WD 2002-110	301.39512	-10.94847
302.73686	-30.21851	2007-303  	LTT 7987       	DA3.5  	12.180	   	H 	14454	 7.857	 0.540	15.37	18.13	15.37	 	WD 2007-303	302.73686	-30.21851
303.13227	-59.94757	2008-600  	SCR 2012-5956  	DC9.9  	15.840	   	He	 5078	      	 0.580	17.10	     	17.10	 	WD 2008-600	303.13227	-59.94757
308.59118	+25.06382	2032+248  	LHS 3562       	DA2.5  	11.523	   	H 	19980	 7.830	 0.550	14.66	15.82	15.65	a	WD 2032+248	308.59118	+25.06382
312.27787	+37.47053	2047+372  	G210-36        	DA3.6  	12.970	   	H 	14070	 8.210	 0.740	     	17.77	17.77	 	WD 2047+372	312.27787	+37.47053
312.58608	+26.51133	2048+263  	LHS 3589       	DA9.7  	15.607	b  	H 	 5200	 7.310	 0.260	20.08	19.62	19.89	a	WD 2048+263	312.58608	+26.51133
314.19883	-04.84431	2054-050  	LHS 3601       	DC10.9 	16.680	b  	He	 4620	 8.090	 0.620	17.06	15.34	17.06	 	WD 2054-050	314.19883	-04.84431
318.31617	-81.81947	2105-820  	L24-52         	DAP4.8 	13.601	   	H 	10559	 8.184	 0.720	17.06	18.13	18.12	a	WD 2105-820	318.31617	-81.81947
319.73445	+54.21146	2117+539  	G231-40        	DA3.6  	12.348	   	H 	13990	 7.780	 0.510	19.72	17.82	17.88	a	WD 2117+539	319.73445	+54.21146
325.48995	-33.00823	2138-332  	L570-26        	DZ7    	14.470	   	He	 7188	      	 0.630	     	17.30	17.30	 	WD 2138-332	325.48995	-33.00823
325.67083	+20.99950	2140+207  	LHS 3703       	DQ6.1  	13.253	   	He	 8200	 7.840	 0.490	12.52	     	12.52	 	WD 2140+207	325.67083	+20.99950
329.40979	-51.00872	2154-512  	LTT 8768       	DQ7    	14.740	b  	He	     	      	 0.630	16.36	     	16.36	 	WD 2154-512	329.40979	-51.00872
331.08687	-75.22392	2159-754  	LHS 3752       	DA5.6  	15.030	   	H 	 9040	 8.950	 1.170	     	14.24	14.24	 	WD 2159-754	331.08687	-75.22392
333.64433	-38.98523	2211-392  	WD 2214-390    	DA8    	15.920	   	H 	 6290	 8.000	 0.590	18.80	     	18.80	 	WD 2211-392	333.64433	-38.98523
337.66701	-75.23242	2226-754  	SPMJ2231-7514  	DC11.9 	16.570	   	H 	 4230	      	 0.580	     	12.80	12.80	 	WD 2226-754	337.66701	-75.23242
337.64014	-75.25712	2226-755  	SPMJ2231-7515  	DC12.1 	16.880	dd 	H 	 4177	      	 0.580	     	14.00	14.00	 	WD 2226-755	337.64014	-75.25712
342.27279	+22.60883	2246+223  	LHS 3857       	DA4.7  	14.360	   	H 	10647	 8.803	 1.090	19.05	15.64	19.05	 	WD 2246+223	342.27279	+22.60883
343.47254	-06.78186	2251-070  	LHS 69         	DZ112.6	15.665	   	He	 4000	 8.010	 0.580	 8.08	 7.75	 8.08	 	WD 2251-070	343.47254	-06.78186
351.33258	+14.06089	2322+137  	NLTT 56805     	DA10.7 	15.810	   	H 	 4700	 7.000	 0.180	     	18.76	18.76	 	WD 2322+137	351.33258	+14.06089
352.19837	+05.24833	2326+049  	G29-38         	DAZ4.4 	13.050	   	H 	11562	 8.008	 0.610	13.62	16.33	13.62	 	WD 2326+049	352.19837	+05.24833
354.71250	-07.69000	2336-079  	GD 1212        	DAZ4.6 	13.260	   	H 	11040	 8.110	 0.670	     	17.45	17.45	 	WD 2336-079	354.71250	-07.69000
355.96134	+32.54629	2341+322  	G130-5         	DA4.0  	12.932	b  	H 	12570	 7.930	 0.570	17.61	19.37	17.61	 	WD 2341+322	355.96134	+32.54629
000.54487	-43.16556	2359-434  	LHS 1005       	DAP5.9 	12.760	   	H 	 8570	 8.600	 0.970	 7.85	 6.12	 7.85	 	WD 2359-434	000.54487	-43.16556
